#C:\Users\KIIT\WebstormProjects\PollPixel\.env
AWS_ACCESS_KEY_ID=AKIATQZCSRHLMFMOMLLJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=pollpixel-user-images
AWS_REKOGNITION_COLLECTION=PollPixelCollection
DB_URL=postgres://postgres:satyamraj1509@testheaven.czggai6wqb4z.us-east-1.rds.amazonaws.com:5432/pollpixel
JWT_SECRET=2g1o0XpDwJXDYJyaq3sQS4eXDdFH14P0BdoVdBHyswltKM4_EgG7vW45ev8RHeh6KfakVyErWcGRIfB4jawNRA